apiVersion: sugar.kubeblocks.io/v1alpha1
kind: ApeCloudMySQL
metadata:
  labels:
    app.kubernetes.io/name: apecloudmysql
    app.kubernetes.io/instance: apecloudmysql-sample
    app.kubernetes.io/part-of: kubeblocks-sugar
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks-sugar
  name: apecloudmysql-sample
spec:
  # TODO(user): Add fields here
