apiVersion: sugar.kubeblocks.io/v1alpha1
kind: MySQL
metadata:
  labels:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/instance: mysql-sample
    app.kubernetes.io/part-of: kubeblocks-sugar
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks-sugar
  name: mysql-sample
spec:
  # TODO(user): Add fields here
